JWT_SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
SESSION_EXPIRY = 60 * 60 * 24 * 30
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
MONGO_DB_CONNECTION_STRING = mongodb+srv://beaver_admin:5SUfuTcWS8lq6PoG@cluster0.uppqagb.mongodb.net/?retryWrites=true&w=majority
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
WHITELISTED_DOMAINS = http://localhost:3001,http://localhost:3000
PORT = 3001
OPENAPI_API_KEY = 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
OPENAPI_ORGANIZATION_ID = org-RTMv4SuQKtIurIdH2h8J8BQE